Directory of C:\Users\Acer

13/09/2020  14.39    <DIR>          .
13/09/2020  14.39    <DIR>          ..
13/09/2020  14.55    <DIR>          .android
23/07/2020  04.22    <DIR>          .AndroidStudio3.5
13/09/2020  14.39    <DIR>          .AndroidStudio4.0
13/09/2020  14.48    <DIR>          .gradle
26/07/2020  22.37    <DIR>          .vscode
11/09/2020  13.52    <DIR>          3D Objects
23/08/2020  10.29    <DIR>          AndroidStudioProjects
11/09/2020  13.52    <DIR>          Contacts
29/09/2020  20.07    <DIR>          Desktop
04/10/2020  20.06    <DIR>          Documents
05/10/2020  02.24    <DIR>          Downloads
11/09/2020  13.52    <DIR>          Favorites
11/09/2020  13.52    <DIR>          Links
11/09/2020  13.52    <DIR>          Music
09/09/2020  13.28    <DIR>          OneDrive
11/09/2020  13.52    <DIR>          Pictures
11/09/2020  13.52    <DIR>          Saved Games
11/09/2020  13.52    <DIR>          Searches
19/09/2020  09.55    <DIR>          Videos
               0 File(s)              0 bytes
              21 Dir(s)  56.362.844.160 bytes free

unutk menampilkan daftar file dan folder 